·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|·············|··················|·································
|  Solidity: 0.8.26     ·  Optim: true    ·  Runs: 1    ·  viaIR: false    ·     Block: 30,000,000 gas      │
························|·················|·············|··················|·································
|  Methods                                                                                                  │
························|·················|·············|··················|················|················
|  Contracts / Methods  ·  Min            ·  Max        ·  Avg             ·  # calls       ·  usd (avg)    │
························|·················|·············|··················|················|················
|  Test                 ·                                                                                   │
························|·················|·············|··················|················|················
|      setNum           ·              -  ·          -  ·          43,513  ·             1  ·            -  │
························|·················|·············|··················|················|················
|  Deployments                            ·                                ·  % of limit    ·               │
························|·················|·············|··················|················|················
|  Test                 ·              -  ·          -  ·          90,199  ·         0.3 %  ·            -  │
························|·················|·············|··················|················|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································